# PetzeyProject_frontend

./: Petzey.Dept.sln
DTO/API models/: viewDTO.cs
DTO/Automapper/: AutomapperDept.cs
DeptUnitTest/: UnitTest1.cs
Petzey.Department/: NLog.config  Petzey.Dept.csproj  Program.cs
Petzey.Department/Controllers/: DeptController.cs
Petzey.Department/Properties/: launchSettings.json
Petzey.Department/Properties/PublishProfiles/: PetzeyDept20230116171016 - Web Deploy.pubxml
Petzey.Department/Properties/ServiceDependencies/PetzeyDept20230116171016 - Web Deploy/: profile.arm.json
Petzey.Dept.Data/: DeptDbContext.cs  DeptRepository.cs  Petzey.Dept.Data.csproj
Petzey.Dept.Data/Migrations/: 20230118105328_departmentDb.Designer.cs  20230118105328_departmentDb.cs  DeptDbContextModelSnapshot.cs
Petzey.Dept.Data/Properties/: launchSettings.json
Petzey.Dept.Domain/Entities/: Department.cs  Status.cs
Petzey.Dept.Domain/Properties/: launchSettings.json
Petzey.Dept.Domain/Repository/: IDeptRepository.cs
Petzey.DeptTests/: Petzey.DeptTests.csproj
Petzey.DeptTests/Controllers/: DeptControllerTests.cs  NotFoundException.cs  NotNullException.cs  Validate.cs
PetzeyDeptBusinessLogicLayer/: PetzeyDeptBusinessLogicLayer.csproj
PetzeyDeptBusinessLogicLayer/Automapper/: AutomapperDept.cs
PetzeyDeptDTO/: PetzeyDeptDTO.csproj
PetzeyDeptDTO/UserView/: viewDTO.cs
